“Satou Kazuma-san, welcome to the afterlife. Unfortunately, you’ve died. It might’ve been short, but your life’s now over.”

Someone suddenly spoke to me in a pure white room.

The sudden turn of events confused me.

In the room was an office desk and a chair, and the one who announced that my life was over sat on said chair.

If there was a goddess, she had to be it.

Her beauty was beyond the idols shown on television; she had a glamour that surpassed humans.

She had long, silky smooth blue hair.

She seemed to be about my age.

She wasn’t too busty nor too lacking, and had a light-purple hagoromo\footnote{Hagoromo: A long sash-like shawl worn by tennin, beings in Japanese Buddhism roughly analogous to angels (see next figure for reference).} draped over her clothes.

The beauty blinked her eyes, which were the same aqua-blue colour as her hair, and stared at me as I tried to figure out what was going on.

… I thought about what had happened moments ago.

… I usually coop myself up at home, so it was rare for me to go outside.

To purchase a limited first-release version of a popular online game, I got up early to queue up.

Society addressed people like me as a ‘hikikomori\footnote{Hikikomori means shut-in.}’.

After buying the game, it was time to return home to play to my heart’s content. I was in a great mood as I anticipated this while walking home, but at that moment…

A girl was looking down on her cell phone and walking before me.

From her uniform, she would’ve been studying at the same school as me.

After seeing the lights turn green, the girl didn’t check traffic and crossed the road immediately.

A large shadow loomed toward her.

It had to have been a large truck heading toward her at high speed.

When I came to my senses, I’d knocked the girl away.

After that…

… Mysteriously calm, I asked the beauty before me:

“… May I ask one thing?”

The beauty nodded in response to my question.

“Please, go ahead.”

“… The girl that was knocked away by me, is she still alive?”

That was the most important thing.

That was the first and last time I’d done something worthwhile.

If I hadn’t managed to save her in time despite betting my life, that would’ve been frustrating.

“She lives! But she fractured her leg.”

Thank goodness.

\begin{center}
	\includepdf{./illustrations/prologue/one.jpg}
\end{center}


I didn’t die in vain; I did something good at the very end.

Seeing me acting relieved, the beauty tilted her head and said:

“But, she wouldn’t have been hurt if you hadn’t knocked her away.”

“… Huh?”

What’d she say?

“The tractor would’ve stopped before hitting the girl. I mean, it was just a slow tractor after all. That means that your unnecessary meddling by acting like a hero made things worse… Puhehe!”

What’s with this? This was the first time I met this girl.

It might’ve been rude, but I felt like beating her up.

… Wait, hold it. I thought I heard something more important just now.

“… What’d you say? A tractor? Not a truck?”

“That’s right, a tractor. If a truck had been speeding toward that girl, she would’ve noticed it and gotten away.”

… Huh?

“Eh, but what about me? Did I die after getting hit by the tractor?”

“No, you died from shock. You thought you were ran over by a truck and went into shock. I’ve been doing this for a long time, but you’re the first to die in such a hilarious way!”

“……”

“Because of your close call with the tractor, you lost consciousness and control of your bowels, and you were sent to a nearby hospital. As the doctors and nurses were laughing and saying, ‘What’s with this guy, how useless–’, you didn’t regain consciousness and your heart failed.”

“Shut up–! I don’t want to hear it! I don’t want to hear something so humiliating!”

The girl walked to my side as I cupped my ears and smiled deviously, leaning close to my ears.

“Your family reached the hospital, but before they could feel the sadness from their loss, they couldn’t help but burst into laughter upon hearing your cause of death.”

“Shut up, shut up! This can’t be real! How can there be such a useless way to die? This is unbelievable!”

Looking down at me squatting with my head in my arms, the girl covered her mouth and laughed.

“… Well, that ends my de-stressing session. This is our first meeting, Satou Kazuma-san. My name’s Aqua. I’m a goddess that guides young people who die in Japan. Now, putting aside how funny your demise was, you now have two options.”

… This girl!

Forget it, being worked up would just delay the progress of the conversation; I just need to bear with it.

“The first option would be reincarnating and beginning a new life; the other option would be staying in a place sort of like heaven and living the life of a retirement home.”

What a lazy way to describe the options.

“Eh, well, how’s the place that’s sort of like heaven? More importantly, what do you mean by ‘retirement home’?”

“Heaven isn’t as great as you humans would imagine. You don’t need to eat after dying and won’t be able to make any food naturally; there aren’t any ingredients nor necessities for you to use anyway. I’m sorry if I disappointed you, but there’s nothing in heaven. No television, no manga and no games. Only other people that’ve died before you. Moreover, since you’re dead, you can’t do anything kinky. You can’t since you don’t even have a body. The only thing you can do is bask in the sun with your predecessors and chat. Forever.”

No computer games and no entertainment? Rather than heaven, that’d be closer to hell.

However, to become a baby and restart my life…

No, that was the only option.

Looking at my disappointed face, the goddess smiled and said:

“Hey… You don’t want to go to a boring place like heaven, right? However, asking you to let go of all of your memories and start again as a baby’s the same as erasing your existence, since your memories will be gone. And so, I’ve great news for you!”

For some reason I was skeptical.

Aqua said to the wary me with a smile,

“Do you like games?”

Aqua confidently explained her so-called good news.

This was the gist of it:

In a world different from where I was, there was another world with a Demon King.

In addition, with the attack of the Demon King’s army, that world fell into crisis.

There were magic and monsters in that world.

To put it simply, it was a fantasy world like the famous games Dragon Quest and Final Fantasy.

“The people who died in that world were killed by the Demon King’s army and were very afraid, saying that they didn’t want to die like that again. Therefore, almost all of the people who died rejected reincarnating in that world again. More specifically, that world will end if this continues since babies will cease to be born there. Hence, we’ll solve that problem by sending the dead from other worlds over, right? That’s how it is.”

What a sloppy immigration policy.

“And since we’re sending people over, we should find people that’ve died young and still yearn to live and send them over with their original body and memories. It’ll be meaningless if they were to die immediately after going over, so we’ll grant a privilege to all of those going to that world, allowing them to take one thing they like. It may be a powerful ability, an exceptional talent or a god-level weapon. What do you think? It might be another world, but you can live once more. For the people of that world, someone will appear who can fight immediately. How about it? Isn’t this great news?”

I see, it did sound great.

To be honest, this made me excited.

I knew I liked games, but I never would’ve imagined that I’d be able to enter a world that was just like my favourite computer games.

However, before that.

“Um, I have a question, what about the language? Will I be able to speak the language of the other world?”

“This isn’t a problem. With the gentle aid of the gods, knowledge of the language will be beamed directly into your brain the moment you head over to the other world. You’ll even be able to read! As a side effect, your brain might be wiped blank if you’re unlucky… Anyway, all that’s left is to choose a powerful ability or weapon.”

“Hold on, I heard something important just now. Did you say my brain might be wiped blank if I’m unlucky?”

“I didn’t say that.”

“You did.”

The tension from earlier was gone. I was speaking to a goddess, but my attitude was akin to speaking to an equal.

… Nevertheless, that was an attractive proposition.

It was scary to know that there’s a chance in wiping my brain blank, but I’m not bragging when I say that I’ve been confident in my luck ever since I was young.

At this moment, Aqua showed me something like a catalogue.

“Please choose. I may grant you one and only one power. It may be a powerful unique ability, or perhaps a legendary weapon. Come, it can be anything. You have the privilege to bring this one thing to the other world.”

After hearing Aqua’s explanation, I took the catalogue and started browsing it.

… On it was, ‘Unnatural Strength,’ ‘Super Magic,’ ‘Holy Sword Arondight,’ ‘Demon Sword Murasame,’ and all sorts of names.

I got it; choose an ability or weapon to bring along.

How troubling, having too many choices is making me indecisive.

Or rather, my gamer instincts told me that these were cheat-like abilities and equipment.

How troubling, how troubling… Since I’d be going to a world with magic, I really wanted to try using magic.

Hence, I should choose an ability based on magic…

“Hey, hurry up. It doesn’t matter which one you choose, nobody’s expecting much of a hikikomori gaming otaku\footnote{Otaku: A young person who’s obsessed with computers or particular aspects of popular culture to the detriment of their social skills.}. Can you just pick one and be on your way? Anything will do. Hurry up, hurry up…”

“I-I’m not an otaku…! And I died outside, so I’m not a hikikomori…!”

I answered in a trembling voice, but Aqua simply toyed with the ends of her hair and told me disinterestedly:

“It doesn’t matter, just hurry up and choose. There are still many dead souls waiting in line!”

Aqua sat on her chair as she spoke, munching on her snacks without even looking at me.

… This girl, mocking my cause of death even though it was the first time we’d met. Acting so stuck up just because she was pretty…

Aqua’s can’t-be-bothered attitude made me mad.

You want me to choose quickly, right?

Then I’ll do just that.

Something I may bring to that world.

“… Okay, I choose you!”

I pointed at Aqua and said.

Aqua looked at me surprised for a moment and continued munching on her snacks.

“Ah, okay, please stand there and don’t move out of the magic circle…”

Aqua suddenly stopped talking.

“… What’d you just say?”

In the next moment.

“I understand. Well then, I’ll take over Aqua-sama’s job from now on.”

With a flash of white light, a winged woman appeared out of nowhere.

… Simply put, it was a woman that looked like an angel.

“… Eh?”

As Aqua squealed in surprise, a blue magic circle appeared under her feet, and under my feet as well.

Oh, what was this?

Am I really going to another world?

“Wait…! Huh, what’s happening? Eh, you can’t be serious! No! No…! Hold on! This is too weird! Isn’t it cheating to bring a goddess along? This shouldn’t count! Wait! Wait, okay?”

Aqua panicked with tears in her eyes; she was a mess.

The angel spoke while facing Aqua:

“Have a safe trip, Aqua-sama. Please leave the rest to me. We’ll send envoys to welcome you back right after the Demon King’s defeated. Before you return, I’ll handle all of your tasks.”

“Wait! Wait! I may have the ability to heal as a goddess, but I have no combat ability to speak of! It’s impossible for me to defeat the Demon King!”

The angel who appeared suddenly ignored Aqua, who collapsed on the floor crying, and smiled gently at me.

“Satou Kazuma-san, you’ll be heading to another world now and will become one of the hero candidates to defeat the Demon King. You’ll receive a gift from the gods the moment you defeat the Demon King.”

“… Gift?”

I asked by repeating what she said.

The angel smiled warmly at me.

“That’s right, a gift befitting the saviour of the world… You’ll be granted a wish; it may be anything you want.”

“Oh!”

That means that I could wish to return to Japan if I ever grew tired of that world.

For example, returning to Japan after growing tired of that world, becoming rich and spending all day playing video games while surrounded by ladies! Even such a decadent dream’s possible!

“Wait! Giving that cool speech is my job!”

Aqua wailed on the floor after the angel took her job.

I was satisfied after seeing Aqua act this way.

Therefore, I pointed at Aqua and said:

“How does it feel to be companions with a man you look down on? Hey, you’re the ‘thing’ I’ve chosen to bring along! Since you’re a goddess, use your godly powers to make my adventure a breeze!”

“No! Going to another world with a man like this, no way…!”

“Hero, may you be victorious among the many hero candidates and be the one to defeat the Demon King…! Well then, I bid you farewell!”

“Wah! That’s my line!”

With the announcement from the angel…!

A bright light surrounded the wailing Aqua and me…!
